{
  "name": "sudoerofmyself",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "chalk": "^5.4.1",
    "strip-ansi": "^7.1.0"
  }
}
